body {
    margin: 0;
}

/* top navigation bar */

.fixednav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.topnavigation {
    height: 40px;
    background-color: black;
    width: 100%;
    padding: 0;
}

.navbar {
    display: flex;
    list-style: none;
    color: lightgray;
    font-family: Helvetica;
    font-size: 14px;
    padding: 0;
    align-content: center;
    margin-top: 0;
    margin-bottom: 0;
    height: 40px;
}

.navbar > li {
    margin-left: 18px;
    line-height: 40px;
    margin-top: 0;
    padding: 0;
    letter-spacing: 0.1px;
    font-weight: 100;

}
    
.navbar > li:hover {
    color:white;
}    

#topline {
    height: 1px;
    width: 100%;
    background-color: rgb(78, 77, 77);
    display: flex;
}
/* main body of the page */

.articles {
    padding-left: 7%;
    padding-right: 10%;
}

/* inner headlines */

.trending {
    padding-top: 40px;
}

.secondheadlines {
    padding-top: 8px;
    font-family: Helvetica;
    list-style: none;
    display: inline-flex;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.15px;
    text-align: left;
    margin-left: 0;
    padding-left: 0;
}

.secondheadlines li {
    margin-right:6px;
    margin-left: 0;
}

a {
    text-decoration: none;
}

.secondheadlines a:hover {
    color:red;
}

.secondheadlines li::after {
    content:"|";
    padding-left:8px;
    color: lightgray;
}

/* Container for top headlines... 3 columns */

.topheadlines {
    display: grid;
    grid-template-columns: 42% 29% 29%;
    column-gap: 18px;
    font-family: Helvetica;
}

/* First column */

.column1 {
    display: flex;
    flex-direction: column;
    margin-top: -36px;
}

.column1 > div > p:first-child {
    font-family: Helvetica;
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    width: 100%;
    word-spacing: -.05em;
    line-height: 1.11111;
    padding-bottom: 3px;    
}

.column1 img {
    margin-top: -30px;
    width:100%;
    height: auto;
}

.articleline {
    height: 1px;
    width: 100%;
    background-color: lightgray;
    margin-top: -6px;
}

.sub {
    font-weight: 300;
    margin: 8px 0;
    padding-bottom: 4px;
    font-size: 14px;
}

.special {
    font-weight: 300;
    margin-top: 6px;
    font-size: 14px;
    display: inline-block;
}


/* Second column */

.column2 {
    display: flex;
    flex-direction: column;
    margin-top: -16px;
}


.topheader {
    background-color: #f2f2f2;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: bold;
    letter-spacing: 0.3px;
    color: #404040;
    
}

.c2p1 {
    margin-top: -16px;
}

.firstheadline {
    font-size: 21px;
    font-weight: 600;
    margin-top: 8px;
    
}

.subheader{
    font-weight: 300;
    padding-bottom: 4px;
    font-size: 14px;
    margin-top: -12px;
}

.c2p2 {
    padding-top: 8px;
}

/* Third column */

.column3 {
    display:flex;
    flex-direction: column;
    
}

.column3 img {
    margin-top: 0;
}

.red {
    color:#EC2029;
}

/* Container for good news... 3 columns */

.goodnews {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    column-gap: 18px;
    font-family: Helvetica;
}

.gncolumn2img {
    width:100%;
    height:auto;
    margin-top: -16px;

}

/* Container for other... 3 columns */

.other {
    display: grid;
    grid-template-columns: 29% 42% 29%;
    column-gap: 18px;
    font-family: Helvetica;
}

.smallpic {
    width: auto;
    height: 75px;
}

.subother {
    font-weight: 300;
    padding-left: 12px;
    font-size: 14px;
    margin-top: 10px;
}

.smallernews {
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
}

.biggerpic {
    width:180px;
    height: 100px;
}

.subotherbigger {
    font-weight: 300;
    padding-left: 12px;
    font-size: 20px;
    margin-top: 10px;
    
}

.firstheadline1 {
    font-size: 21px;
    font-weight: 600;
    margin-top: 8px;
    padding: 4px 12px;
    margin-top: 0;
    
}

/* Container for Featured sections, 3 columns, 3 rows */
.secheader {
    font-size: 24px;
    font-family: Helvetica;
    font-weight: 300;
    color: #262626;
    display: inline-block;
    
}

.featuredsections {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 18px;
    font-family: Helvetica;
    margin-top: -24px;
}

.watchit {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 120px 18px;
    padding-bottom: 100px;
}

iframe {
    width: 100%;
    height: 350px;
}

/* fix video width: second column not taking the whole width of the grid, add title box */

/* Photos section */

.photos {
    display: grid;
    grid-template-columns: 23% 23% 23% 31%;
    column-gap: 36px;
    justify-content: space-between;
    padding-right: 7%;
    padding-left: 1%;
}

.photostosee {
    width: 100%;
    height: auto;
    position: relative;
}

.photosclass {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.photospar {
    font-family: Helvetica;
    font-size: 20px;
    font-weight: 700;
    line-height: -0.5px;
    margin-top: 8px;
    
}

.secheaderbottom {
    font-size: 24px;
    font-family: Helvetica;
    font-weight: 300;
    color: white;
    width: auto;
    padding-left: 7%;
    padding-top: 16px;
    display: inline-block;

}

/* beginning of dark-gray section */

.darksection {
    background-color: #1a1a1a;
    width: 100%;
}

/* header */

.missedit {
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 18px;
    padding-left: 7%;
    padding-right: 8.5%;
}

/* column on the right */

.rightside {
    display: flex;
    flex-direction: column;
}

/* left side image */

.lowbigimage {
    width: 100%;
    height: auto;
}

/* paragraph for smaller images */

.plower {
    font-size: 20px;
    color: white;
    font-family: Helvetica;
    font-weight: bold;
    margin-top: 10px;
    word-spacing: 3px;
    
}

/* paragraph for big image */

.plower1 {
    font-size: 30px;
    color: white;
    font-family: Helvetica;
    font-weight: bold;
    margin-top: -80px;
    margin-left: 8px;
    background-color: #262626;
    word-spacing: 3px;
}

/* beginning of black footer */

/*search*/
input[type=text] {
    border: none;
    font-size: 14px;
    color: black;
    border-radius: 2px;
    padding: 8px;
    width: 100%;
}

.searchcontainer {
    grid-column-start: 1;
    grid-column-end: 8;
}

.footer {
    background-color: black;
    font-family: Helvetica;
    color: rgb(230, 230, 230);
    padding-top: 60px;
}

.links {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    column-gap: 8px;
    row-gap: 10px;
    margin-left: 16px;
    margin-right: 44px;

}

.headerclass {
    font-size: 18px;
    font-weight: bold;
    color: rgb(230, 230, 230);
}

.lowerlink {
    font-weight: 400;
    font-size: 14px;
    color: rgb(230, 230, 230);
    line-height: 10px;
    margin-bottom: 6px;
}

.footer2 {
    background-color: black;
    font-family: Helvetica;
    color:rgb(230, 230, 230);
    padding: 0 16px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-top: 28px;
}

.smedia {
    display: flex;
    flex-direction: row;
    justify-self: end;
}

.socialmedia {
    width: 22px;
    height: 22px;
    padding: 4px 0 4px 8px;
    align-self: center;
}

.twitter {
    width: 24px;
    height: 18px;
    padding: 4px 8px 4px 16px;
    align-self: center;
}

.follow {
    font-size:12px;
    letter-spacing: 1.5px;
    font-weight: 700;
    align-self: center;
}

.smallline {
    height: 24px;
    width: 1px;
    background-color: rgb(78, 77, 77);
    margin: 0 8px 0 14px;
    align-self: center;
}

.bottomline {
    height: 1px;
    width: 100%;
    background-color: rgb(78, 77, 77);
    margin: 28px 0;
    grid-column-start: 1;
    grid-column-end: 5;
    padding-bottom: 0;
}

.lastfooter {
    display: flex;
    justify-content: space-between;
    background-color: black;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    font-family: Helvetica;
    padding: 0 42px 0 16px;
    color: rgb(230, 230, 230);
}

.copyright {
    background-color: black;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    font-family: Helvetica;
    padding-bottom: 60px;
    padding-left: 16px;
    padding-top: 20px;
    color: rgb(230, 230, 230);
}

.final {
    margin-top: -4px;
}

.lineafter:after {
    content:"";
    display: inline-block;
    height: 1px;
    border-bottom: 4px solid #d9d9d9;
    border-top: 4px solid #d9d9d9;
    width: 81.1%;
}

.lineafter1:after {
    content:"";
    display: inline-block;
    height: 1px;
    border-bottom: 4px solid #d9d9d9;
    border-top: 4px solid #d9d9d9;
    width: 91.2%;
}

.lineafter2:after {
    content:"";
    display: inline-block;
    height: 1px;
    border-bottom: 4px solid #d9d9d9;
    border-top: 4px solid #d9d9d9;
    width: 76.6%;
}

.redline {
    content:"";
    display: inline-block;
    height: 1px;
    border-bottom: 4px solid #c00;
    border-top: 4px solid #c00;
    width: 67.5%;
}

.label {
    font-family: Helvetica;
    font-size: 12px;
    color: white;
    background-color: #c00;
    border: 6px solid #c00;
    padding: 6px;
    margin: -18px;
    position: absolute;
}

.imagelabel {
    position: relative;
}

h2 { 
    position: absolute; 
    top: 167px;
    left: 0; 
    width: 100%; 
 }

 h2 span { 
    color: white; 
    font: 10px Helvetica; 
    letter-spacing: 1px;
    background:  #c00;
    background:  #c00;
    padding: 12px; 
    
 }

 .imagelabel1 {
    position: relative;
 }

 .secondlabel {
    position: absolute; 
    top: 181px;
    left: 0; 
    width: 100%; 
 }
 .opinion {
    color: white; 
    font: 10px Helvetica; 
    letter-spacing: 1px;
    background:  #001a2c;
    padding: 12px; 
 }

 .imagevideo {
    width: 100%;
    height: auto;
    position: relative;
 }

 iframe {
    height:300px;
    width: 560px;
    position: relative;
 }

 .videotitle {
    text-align: center;
    position: absolute;
    color: #262626;
    background:#e6e4e4;
    font: 22px Helvetica;
    font-weight: 100;
    padding: 10px 16px 16px 16px;
    top: 280px;
    margin: 0 32px;
 }

 .videocontainer {
    position: relative;
 }

 .vidicongray {
    width: 24px;
    height: 24px;
    margin-bottom: -4px;  
 }

 .photowithcamera {
    position: relative;
 }

 .camera {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 93px;
    background: rgba(12,12,12,.3);
    padding: 2px;
 }

